events {
  worker_connections  4096;
}

http {
    include    mime.types;

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 250M;

        location /backend-api {
            proxy_pass http://backend:8080/backend-api;
        }

        location /webwork2_files {
            proxy_pass http://renderer:3000/webwork2_files;
        }

        location / {
            root   /app;
            try_files $uri /index.html;
        }

    }
}